{
  "id": "poi-07",
  "nom": " 🎥 Heinlex / AD",
  "lat": 47.26334988320728,
  "lon": -2.261302467635938,
  "image_fiche": "photo.jpg",
  "description": "Notre démarche, sur le campus d'Heinlex, était de montrer sans montrer... un véritable tournage car nous avons tourné autour de notre sujet afin de l'essorer et d'en ressortir  l'essence. Portrait 1 : AD",
  "youtube": "https://www.youtube.com/watch?v=Z0VCw3Ffi34",
  "audio": "",
  "modele_3d": "icon.glb"
}
