{
  "id": "poi-09",
  "nom": " 🎥 Heinlex / Jorge",
  "lat": 47.262999442222764,
  "lon": -2.2618284911458506,
  "image_fiche": "photo.jpg",
  "description": "Notre démarche, sur le campus d'Heinlex, était de montrer sans montrer... un véritable tournage car nous avons tourné autour de notre sujet afin de l'essorer et d'en ressortir  l'essence. Portrait 3 : Jorge",
  "youtube": "https://www.youtube.com/watch?v=zzhoF2wP7sQ",
  "audio": "",
  "modele_3d": "icon.glb"
}
