{
  "id": "poi-14",
  "nom": " 🎥 Place de l'Amérique Latine / Jour de manif",
  "lat": 47.2758686021922,
  "lon": -2.204648864313762,
  "image_fiche": "photo.jpg",
  "description": "C'est la place à tout faire de Saint-Nazaire. En fonction de la date, on y trouvera le forum des associations, la fête foraine, des fêtes, et bien sûr des manifs. Nous nous sommes laissés emporter par l'élan du jour, et nous avons documenté, de notre point de vue, ce que nous avons trouvé ici, à l'Amérique Latine.",
  "youtube": " https://youtu.be/Cn0yDsILfEM",
  "audio": "",
  "modele_3d": "icon.glb"
}
